<?php
// Русский - Beta
define('LOGO', <<<EOF
<a style="background-image:url('%s');" href="%s" tabindex="-1">%s</a>
EOF
);

/*
* Steps
*/
define('STEP1_TITLETAG', '%s &rsaquo; Установка файла конфигурации');
define('STEP1_TITLE', 'Добро пожаловать в %s. Прежде чем мы начнем, нам необходима некоторая информация в базе данных. Вы должны знать значение следующих пунктов, прежде чем приступить.');
define('STEP1_LIST1', 'Имя базы данных');
define('STEP1_LIST2', 'Имя базы данных');
define('STEP1_LIST3', 'База паролей');
define('STEP1_LIST4', 'Сервер баз данных');
define('STEP1_TEXT1', 'Мы будем использовать эту информацию для создания файла <code>%s</code>. <strong>Если случайно, автоматическое создание файла не работает, не волнуйтесь. Все, что он делает, это заполнить информацию из базы данных в конфигурационном файле. Вы также можете просто открыть <code>%s</code> в текстовом редакторе, ввести информацию и сохранить ее в <code>%s</code>.');
define('STEP1_TEXT2', 'Вероятно, эти предметы были предоставлены хостинг-сервере. Если у вас нет этой информации, то вам необходимо связаться с ними, прежде чем продолжить. Если вы готовы ...');
define('STEP1_BUTTOM', 'Подойди!');
define('STEP2_TITLE', 'Добро пожаловать в %s. Прежде чем мы начнем, нам необходима некоторая информация в базе данных. Вы должны знать значение следующих пунктов, прежде чем приступить.');
define('STEP2_TEXT1', 'Ниже вы должны ввести свои данные подключения к базе данных. Если вы не уверены, что они являются, обратитесь к хостинг-провайдера.');
define('STEP2_LIST1', 'Имя базы данных');
define('STEP2_DLIST1', 'Имя базы данных, где вы хотите установить %s.');
define('STEP2_LIST2', 'Имя пользователя');
define('STEP2_DLIST2', 'MySQL Пользователь');
define('STEP2_LIST3', 'Пароль');
define('STEP2_DLIST3', '&hellip;и пароль MySQL.');
define('STEP2_LIST4', 'Сервер базы данных');
define('STEP2_DLIST4', 'Вы должны получить эту информацию от хостинг-сервере, если <code>localhost</code> не работает.');
define('STEP2_BUTTOM', 'Отправить');


// sucess
define('SUCCESS_TEXT', 'Очень хорошо! Вы завершили эту часть установки. Теперь %s может общаться с их базы данных. Если вы готовы, пора&hellip;');
define('SUCCESS_BUTTOM', 'Установите');
/**
* Erros
*/
// unknown error
define('ERROUNKNOW_TEXT1', 'Не удалось записать файл <code>%s</code>.');
define('ERROUNKNOW_TEXT2', 'Вы можете создать файл <code>%s</code> вручную и вставьте следующий текст на нем.');
define('ERROUNKNOW_TEXT3', 'После завершения нажмите кнопку &#8220;Установить&#8221;.');
// connection error
define('ERRO_CONNETION_TEXT1', 'Ошибка подключения к базе данных');
define('ERRO_CONNETION_TEXT2', 'Это может означать, что информация, имени пользователя и пароля в файле <code>%s</code> неправильно или мы не можем связаться с сервером базы данных в <code>localhost</code>. Это может означать, что ваш хостинг-сервер базы данных не работает.');
define('ERRO_CONNETION_TEXT3', 'Вы уверены, что вы имя пользователя и пароль правильно?');
define('ERRO_CONNETION_TEXT4', 'Вы уверены, что набрали имя хостинг-сервер?');
define('ERRO_CONNETION_TEXT5', 'Вы уверены, что сервер базы данных запущен?');
define('ERRO_CONNETION_TEXT6', 'Если вы не уверены, что означают эти термины, которые вы, вероятно, следует связаться с хостинг-сервере.');
define('ERRO_CONNETION_BUTTOM', 'попробуй еще раз');
